# intellij-custom-completions

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lancethomps/intellij/: CompletionsHelper.java  GitCommandInsertHandler.java  PluginsHelper.java  ShCustomCompletionConfig.java  ShCustomCompletionContributor.java  ShCustomCompletionProvider.java  ShCustomCompletionType.java
