plugins {
  id "com.github.ben-manes.versions" version "0.28.0"
  id "java"
  id "org.jetbrains.intellij" version "0.7.2"
}

group "com.lancethomps"
version "1.0.0-SNAPSHOT"

sourceCompatibility = 11

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

dependencies {
  compile group: "com.lancethomps", name: "lava", version: "1.6.0"
  testImplementation group: "junit", name: "junit", version: "4.13"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// See https://github.com/JetBrains/gradle-intellij-plugin/blob/master/FAQ.md
intellij {
  version "2021.1"

  pluginName "intellij-custom-completions"
  downloadSources = true
  sameSinceUntilBuild = false
  updateSinceUntilBuild = false

  plugins = [
    "java",
    "sh",
    "pro.bashsupport:1.5.16.211"
  ]
}
patchPluginXml {
  changeNotes """CHANGE NOTES"""
}
buildSearchableOptions.enabled = false
