plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.lancethomps'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile group: 'com.lancethomps', name: 'lava', version: '1.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins = [
      "java",
      "sh"
    ]
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
